{
  "name": "unique-selector",
  "version": "0.4.1",
  "description": "Given a DOM node, return a unique CSS selector matching only that element",
  "main": "./lib/index.js",
  "jsnext:main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run compile",
    "test": "npm run compile && mocha --ignore-leaks --compilers js:babel-register",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "watch": "npm-scripts-watcher"
  },
  "watch": {
    "src/**/*.js": [
      "compile"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericclemmons/unique-selector.git"
  },
  "keywords": [
    "dom",
    "html",
    "css",
    "selector",
    "event"
  ],
  "author": "Eric Clemmons <eric@smarterspam.com>",
  "contributors": [
    {
      "name": "Avraam Mavridis",
      "email": "avr.mav@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.18",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.3.13",
    "chai": "^3.5.0",
    "component": "~0.10.1",
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-config-airbnb-lite": "^1.0.4",
    "eslint-plugin-react": "^4.2.3",
    "jquery": "^3.5.0",
    "jsdom": "^8.3.0",
    "mocha": "~1.7.4",
    "mocha-jsdom": "^1.1.0",
    "mocha-phantomjs": "~1.1.1"
  }
}
